ffmpeg version git-2020-04-12-f1894c2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 78.102 / 58. 78.102
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 76800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 76800 kb/s, 20 tbr, 20 tbn, 20 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000022b3edce740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022b3edce740] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0000022b3edce740] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\12tom\Desktop\projects\processing-3.5.4\sketchbook\inthemachine\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 20 fps, 10240 tbn, 20 tbc
    Metadata:
      encoder         : Lavc58.78.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    2 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 10 q=20.0 size=     256kB time=00:00:00.25 bitrate=8386.9kbits/s speed=0.0432x    frame=   66 fps= 10 q=20.0 size=     512kB time=00:00:00.65 bitrate=6452.4kbits/s speed=0.103x    frame=   75 fps= 11 q=20.0 size=     768kB time=00:00:01.10 bitrate=5719.3kbits/s speed=0.161x    frame=   83 fps= 11 q=20.0 size=    1280kB time=00:00:01.50 bitrate=6990.3kbits/s speed=0.203x    frame=   92 fps= 12 q=20.0 size=    1536kB time=00:00:01.95 bitrate=6452.6kbits/s speed=0.247x    frame=   99 fps= 12 q=20.0 size=    1792kB time=00:00:02.30 bitrate=6382.5kbits/s speed=0.273x    frame=  108 fps= 12 q=20.0 size=    2048kB time=00:00:02.75 bitrate=6100.7kbits/s speed=0.307x    frame=  116 fps= 12 q=20.0 size=    2560kB time=00:00:03.15 bitrate=6657.5kbits/s speed=0.33x    frame=  124 fps= 12 q=20.0 size=    2816kB time=00:00:03.55 bitrate=6498.1kbits/s speed=0.354x    frame=  131 fps= 12 q=20.0 size=    3072kB time=00:00:03.90 bitrate=6452.7kbits/s speed=0.368x    frame=  139 fps= 12 q=20.0 size=    3328kB time=00:00:04.30 bitrate=6340.2kbits/s speed=0.386x    frame=  145 fps= 12 q=20.0 size=    3584kB time=00:00:04.60 bitrate=6382.6kbits/s speed=0.394x    frame=  152 fps= 12 q=20.0 size=    3840kB time=00:00:04.95 bitrate=6355.0kbits/s speed=0.406x    frame=  160 fps= 13 q=20.0 size=    4352kB time=00:00:05.35 bitrate=6663.8kbits/s speed=0.42x    frame=  168 fps= 13 q=20.0 size=    4608kB time=00:00:05.75 bitrate=6565.0kbits/s speed=0.434x    frame=  175 fps= 13 q=20.0 size=    4864kB time=00:00:06.10 bitrate=6532.1kbits/s speed=0.443x    frame=  183 fps= 13 q=20.0 size=    5120kB time=00:00:06.50 bitrate=6452.7kbits/s speed=0.456x    frame=  191 fps= 13 q=20.0 size=    5632kB time=00:00:06.90 bitrate=6686.5kbits/s speed=0.465x    frame=  199 fps= 13 q=20.0 size=    5888kB time=00:00:07.30 bitrate=6607.4kbits/s speed=0.475x    frame=  207 fps= 13 q=20.0 size=    6144kB time=00:00:07.70 bitrate=6536.5kbits/s speed=0.485x    frame=  215 fps= 13 q=20.0 size=    6400kB time=00:00:08.10 bitrate=6472.7kbits/s speed=0.494x    frame=  224 fps= 13 q=20.0 size=    6912kB time=00:00:08.55 bitrate=6622.6kbits/s speed=0.504x    frame=  232 fps= 13 q=20.0 size=    7168kB time=00:00:08.95 bitrate=6560.9kbits/s speed=0.512x    frame=  240 fps= 13 q=20.0 size=    7424kB time=00:00:09.35 bitrate=6504.5kbits/s speed=0.519x    frame=  241 fps= 12 q=-1.0 Lsize=    9608kB time=00:00:11.90 bitrate=6614.3kbits/s speed=0.61x    
video:9604kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.039522%
[libx264 @ 0000022b3edce740] frame I:2     Avg QP:20.74  size: 52008
[libx264 @ 0000022b3edce740] frame P:62    Avg QP:22.32  size: 45619
[libx264 @ 0000022b3edce740] frame B:177   Avg QP:23.32  size: 38994
[libx264 @ 0000022b3edce740] consecutive B-frames:  2.1%  0.0%  0.0% 97.9%
[libx264 @ 0000022b3edce740] mb I  I16..4:  2.9%  1.2% 95.9%
[libx264 @ 0000022b3edce740] mb P  I16..4:  1.7%  0.5% 62.1%  P16..4:  5.0% 13.0% 17.6%  0.0%  0.0%    skip: 0.1%
[libx264 @ 0000022b3edce740] mb B  I16..4:  2.0%  0.3% 24.9%  B16..8:  8.0% 21.9% 40.5%  direct: 2.4%  skip: 0.1%  L0:46.5% L1:37.9% BI:15.6%
[libx264 @ 0000022b3edce740] 8x8 transform intra:1.0% inter:1.0%
[libx264 @ 0000022b3edce740] coded y,uvDC,uvAC intra: 77.6% 81.8% 75.5% inter: 70.8% 61.6% 58.7%
[libx264 @ 0000022b3edce740] i16 v,h,dc,p: 32% 42% 26%  0%
[libx264 @ 0000022b3edce740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 20% 47%  1%  0%  0%  0%  0%  0%
[libx264 @ 0000022b3edce740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 34% 21%  4%  4%  4%  5%  4%  4%
[libx264 @ 0000022b3edce740] i8c dc,h,v,p: 57% 14% 26%  2%
[libx264 @ 0000022b3edce740] Weighted P-Frames: Y:11.3% UV:4.8%
[libx264 @ 0000022b3edce740] ref P L0: 41.1%  9.2% 24.9% 22.3%  2.6%
[libx264 @ 0000022b3edce740] ref B L0: 73.1% 20.4%  6.5%
[libx264 @ 0000022b3edce740] ref B L1: 87.6% 12.4%
[libx264 @ 0000022b3edce740] kb/s:6528.99
