ffmpeg version git-2020-04-12-f1894c2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 78.102 / 58. 78.102
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 777600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x1200, 777600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000029a8df32000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000029a8dedf280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000029a8dedf280] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000029a8dedf280] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\12tom\Desktop\projects\processing-3.5.4\sketchbook\throughtheheart\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x1200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.78.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 38 q=21.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.0879x    frame=   72 fps= 36 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.314x    frame=   89 fps= 35 q=21.0 size=     512kB time=00:00:01.20 bitrate=3495.4kbits/s speed=0.472x    frame=  106 fps= 35 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.579x    frame=  126 fps= 35 q=21.0 size=     512kB time=00:00:02.43 bitrate=1723.8kbits/s speed=0.68x    frame=  143 fps= 35 q=21.0 size=     512kB time=00:00:03.00 bitrate=1398.2kbits/s speed=0.735x    frame=  162 fps= 35 q=21.0 size=     768kB time=00:00:03.63 bitrate=1731.7kbits/s speed=0.792x    frame=  180 fps= 35 q=21.0 size=     768kB time=00:00:04.23 bitrate=1486.2kbits/s speed=0.825x    frame=  200 fps= 35 q=21.0 size=     768kB time=00:00:04.90 bitrate=1284.0kbits/s speed=0.868x    frame=  217 fps= 35 q=21.0 size=    1024kB time=00:00:05.46 bitrate=1534.6kbits/s speed=0.89x    frame=  237 fps= 36 q=21.0 size=    1024kB time=00:00:06.13 bitrate=1367.8kbits/s speed=0.92x    frame=  255 fps= 36 q=21.0 size=    1024kB time=00:00:06.73 bitrate=1245.9kbits/s speed=0.939x    frame=  274 fps= 36 q=21.0 size=    1280kB time=00:00:07.36 bitrate=1423.4kbits/s speed=0.958x    frame=  286 fps= 35 q=21.0 size=    1280kB time=00:00:07.76 bitrate=1350.1kbits/s speed=0.937x    frame=  302 fps= 34 q=21.0 size=    1792kB time=00:00:08.30 bitrate=1768.7kbits/s speed=0.943x    frame=  321 fps= 35 q=21.0 size=    1792kB time=00:00:08.93 bitrate=1643.3kbits/s speed=0.96x    frame=  341 fps= 35 q=21.0 size=    1792kB time=00:00:09.60 bitrate=1529.2kbits/s speed=0.977x    frame=  360 fps= 35 q=21.0 size=    2048kB time=00:00:10.23 bitrate=1639.5kbits/s speed=0.989x    frame=  379 fps= 35 q=21.0 size=    2048kB time=00:00:10.86 bitrate=1543.9kbits/s speed=   1x    frame=  398 fps= 35 q=21.0 size=    2048kB time=00:00:11.50 bitrate=1458.9kbits/s speed=1.01x    frame=  417 fps= 35 q=21.0 size=    2048kB time=00:00:12.13 bitrate=1382.8kbits/s speed=1.02x    frame=  436 fps= 35 q=21.0 size=    2304kB time=00:00:12.76 bitrate=1478.4kbits/s speed=1.03x    frame=  455 fps= 35 q=21.0 size=    2304kB time=00:00:13.40 bitrate=1408.6kbits/s speed=1.04x    frame=  474 fps= 35 q=21.0 size=    2304kB time=00:00:14.03 bitrate=1345.0kbits/s speed=1.05x    frame=  493 fps= 35 q=21.0 size=    2560kB time=00:00:14.66 bitrate=1429.9kbits/s speed=1.05x    frame=  512 fps= 35 q=21.0 size=    2560kB time=00:00:15.30 bitrate=1370.7kbits/s speed=1.06x    frame=  531 fps= 36 q=21.0 size=    2560kB time=00:00:15.93 bitrate=1316.2kbits/s speed=1.07x    frame=  551 fps= 36 q=21.0 size=    3072kB time=00:00:16.60 bitrate=1516.0kbits/s speed=1.07x    frame=  567 fps= 35 q=21.0 size=    3072kB time=00:00:17.13 bitrate=1468.8kbits/s speed=1.07x    frame=  587 fps= 36 q=21.0 size=    3328kB time=00:00:17.80 bitrate=1531.6kbits/s speed=1.08x    frame=  599 fps= 33 q=-1.0 Lsize=    3597kB time=00:00:19.86 bitrate=1483.1kbits/s speed=1.11x    
video:3589kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.217278%
[libx264 @ 0000029a8dedf280] frame I:3     Avg QP: 8.99  size:432287
[libx264 @ 0000029a8dedf280] frame P:182   Avg QP:13.11  size: 10324
[libx264 @ 0000029a8dedf280] frame B:414   Avg QP:21.00  size:  1204
[libx264 @ 0000029a8dedf280] consecutive B-frames:  0.8% 17.4% 11.0% 70.8%
[libx264 @ 0000029a8dedf280] mb I  I16..4:  2.4% 77.3% 20.3%
[libx264 @ 0000029a8dedf280] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  3.0%  1.3%  2.9%  0.0%  0.0%    skip:92.8%
[libx264 @ 0000029a8dedf280] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.6%  0.4%  0.4%  direct: 1.3%  skip:97.2%  L0:24.2% L1:35.3% BI:40.5%
[libx264 @ 0000029a8dedf280] 8x8 transform intra:77.1% inter:19.7%
[libx264 @ 0000029a8dedf280] coded y,uvDC,uvAC intra: 96.2% 90.9% 78.4% inter: 1.5% 2.3% 2.0%
[libx264 @ 0000029a8dedf280] i16 v,h,dc,p: 14% 23% 55%  8%
[libx264 @ 0000029a8dedf280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 11% 31%  8%  8%  7%  8%  8% 10%
[libx264 @ 0000029a8dedf280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 18% 17% 10% 10%  8%  9%  8% 10%
[libx264 @ 0000029a8dedf280] i8c dc,h,v,p: 56% 19% 22%  3%
[libx264 @ 0000029a8dedf280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000029a8dedf280] ref P L0: 74.7%  9.3%  9.3%  6.7%
[libx264 @ 0000029a8dedf280] ref B L0: 95.1%  3.3%  1.6%
[libx264 @ 0000029a8dedf280] ref B L1: 98.6%  1.4%
[libx264 @ 0000029a8dedf280] kb/s:1472.19
