ffmpeg version git-2020-04-12-f1894c2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 78.102 / 58. 78.102
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 28800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 200x200, 28800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001ba460dff80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001ba4606e740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ba4606e740] profile High, level 1.2, 4:2:0, 8-bit
[libx264 @ 000001ba4606e740] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\12tom\Desktop\projects\processing-3.5.4\sketchbook\Particle_Sim\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 200x200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.78.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 16 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.98e-05x    frame=   61 fps= 16 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0702x    frame=   68 fps= 16 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.115x    frame=   76 fps= 15 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.156x    frame=   83 fps= 15 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.183x    frame=   90 fps= 15 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.207x    frame=   97 fps= 15 q=21.0 size=     256kB time=00:00:01.46 bitrate=1430.1kbits/s speed=0.227x    frame=  105 fps= 15 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.248x    frame=  112 fps= 15 q=21.0 size=     512kB time=00:00:01.96 bitrate=2132.8kbits/s speed=0.262x    frame=  119 fps= 15 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.272x    frame=  125 fps= 15 q=21.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.279x    frame=  132 fps= 14 q=21.0 size=    1024kB time=00:00:02.63 bitrate=3185.6kbits/s speed=0.288x    frame=  139 fps= 14 q=21.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.297x    frame=  147 fps= 14 q=21.0 size=    1024kB time=00:00:03.13 bitrate=2677.3kbits/s speed=0.307x    frame=  155 fps= 14 q=21.0 size=    1280kB time=00:00:03.40 bitrate=3084.1kbits/s speed=0.317x    frame=  163 fps= 14 q=21.0 size=    1280kB time=00:00:03.66 bitrate=2859.8kbits/s speed=0.326x    frame=  171 fps= 14 q=21.0 size=    1536kB time=00:00:03.93 bitrate=3199.1kbits/s speed=0.333x    frame=  178 fps= 14 q=21.0 size=    1536kB time=00:00:04.16 bitrate=3019.9kbits/s speed=0.339x    frame=  186 fps= 14 q=21.0 size=    1536kB time=00:00:04.43 bitrate=2838.3kbits/s speed=0.345x    frame=  194 fps= 15 q=18.0 size=    1792kB time=00:00:04.70 bitrate=3123.5kbits/s speed=0.351x    frame=  201 fps= 14 q=21.0 size=    1792kB time=00:00:04.93 bitrate=2975.7kbits/s speed=0.355x    frame=  209 fps= 14 q=21.0 size=    2048kB time=00:00:05.20 bitrate=3226.4kbits/s speed=0.361x    frame=  217 fps= 15 q=21.0 size=    2048kB time=00:00:05.46 bitrate=3069.0kbits/s speed=0.365x    frame=  225 fps= 15 q=21.0 size=    2304kB time=00:00:05.73 bitrate=3292.1kbits/s speed=0.371x    frame=  232 fps= 15 q=21.0 size=    2304kB time=00:00:05.96 bitrate=3163.3kbits/s speed=0.373x    frame=  240 fps= 15 q=21.0 size=    2560kB time=00:00:06.23 bitrate=3364.4kbits/s speed=0.378x    frame=  247 fps= 15 q=21.0 size=    2816kB time=00:00:06.46 bitrate=3567.3kbits/s speed=0.38x    frame=  255 fps= 15 q=21.0 size=    2816kB time=00:00:06.73 bitrate=3426.1kbits/s speed=0.384x    frame=  262 fps= 14 q=21.0 size=    3072kB time=00:00:06.96 bitrate=3612.3kbits/s speed=0.385x    frame=  270 fps= 15 q=21.0 size=    3328kB time=00:00:07.23 bitrate=3769.1kbits/s speed=0.389x    frame=  278 fps= 15 q=21.0 size=    3328kB time=00:00:07.50 bitrate=3635.1kbits/s speed=0.392x    frame=  286 fps= 15 q=21.0 size=    3584kB time=00:00:07.76 bitrate=3780.3kbits/s speed=0.394x    frame=  294 fps= 15 q=21.0 size=    3584kB time=00:00:08.03 bitrate=3654.8kbits/s speed=0.397x    frame=  300 fps= 14 q=21.0 size=    3840kB time=00:00:08.23 bitrate=3820.7kbits/s speed=0.397x    frame=  307 fps= 14 q=21.0 size=    3840kB time=00:00:08.46 bitrate=3715.4kbits/s speed=0.398x    frame=  315 fps= 14 q=21.0 size=    4096kB time=00:00:08.73 bitrate=3842.1kbits/s speed= 0.4x    frame=  323 fps= 14 q=21.0 size=    4096kB time=00:00:09.00 bitrate=3728.3kbits/s speed=0.403x    frame=  331 fps= 14 q=21.0 size=    4352kB time=00:00:09.26 bitrate=3847.3kbits/s speed=0.405x    frame=  339 fps= 14 q=21.0 size=    4352kB time=00:00:09.53 bitrate=3739.7kbits/s speed=0.407x    frame=  347 fps= 14 q=21.0 size=    4608kB time=00:00:09.80 bitrate=3851.9kbits/s speed=0.408x    frame=  354 fps= 14 q=21.0 size=    4864kB time=00:00:10.03 bitrate=3971.4kbits/s speed=0.409x    frame=  361 fps= 14 q=21.0 size=    4864kB time=00:00:10.26 bitrate=3881.1kbits/s speed=0.409x    frame=  368 fps= 14 q=21.0 size=    5120kB time=00:00:10.50 bitrate=3994.6kbits/s speed=0.409x    frame=  375 fps= 14 q=21.0 size=    5120kB time=00:00:10.73 bitrate=3907.7kbits/s speed=0.41x    frame=  383 fps= 14 q=21.0 size=    5376kB time=00:00:11.00 bitrate=4003.7kbits/s speed=0.412x    frame=  389 fps= 14 q=21.0 size=    5376kB time=00:00:11.20 bitrate=3932.2kbits/s speed=0.411x    frame=  396 fps= 14 q=21.0 size=    5632kB time=00:00:11.43 bitrate=4035.3kbits/s speed=0.412x    frame=  403 fps= 14 q=21.0 size=    5888kB time=00:00:11.66 bitrate=4134.4kbits/s speed=0.412x    frame=  410 fps= 14 q=21.0 size=    5888kB time=00:00:11.90 bitrate=4053.3kbits/s speed=0.412x    frame=  418 fps= 14 q=21.0 size=    6144kB time=00:00:12.16 bitrate=4136.9kbits/s speed=0.414x    frame=  425 fps= 14 q=21.0 size=    6400kB time=00:00:12.40 bitrate=4228.1kbits/s speed=0.414x    frame=  432 fps= 14 q=21.0 size=    6400kB time=00:00:12.63 bitrate=4150.0kbits/s speed=0.415x    frame=  439 fps= 14 q=21.0 size=    6656kB time=00:00:12.86 bitrate=4237.8kbits/s speed=0.415x    frame=  447 fps= 14 q=21.0 size=    6656kB time=00:00:13.13 bitrate=4151.7kbits/s speed=0.417x    frame=  455 fps= 14 q=21.0 size=    6912kB time=00:00:13.40 bitrate=4225.6kbits/s speed=0.418x    frame=  463 fps= 14 q=21.0 size=    7168kB time=00:00:13.66 bitrate=4296.6kbits/s speed=0.419x    frame=  470 fps= 14 q=21.0 size=    7168kB time=00:00:13.90 bitrate=4224.5kbits/s speed=0.42x    frame=  478 fps= 14 q=21.0 size=    7424kB time=00:00:14.16 bitrate=4293.0kbits/s speed=0.421x    frame=  486 fps= 14 q=21.0 size=    7424kB time=00:00:14.43 bitrate=4213.7kbits/s speed=0.422x    frame=  494 fps= 14 q=21.0 size=    7680kB time=00:00:14.70 bitrate=4279.9kbits/s speed=0.424x    frame=  501 fps= 14 q=21.0 size=    7680kB time=00:00:14.93 bitrate=4213.0kbits/s speed=0.424x    frame=  509 fps= 14 q=21.0 size=    7936kB time=00:00:15.20 bitrate=4277.1kbits/s speed=0.425x    frame=  510 fps= 14 q=-1.0 Lsize=    8680kB time=00:00:16.90 bitrate=4207.3kbits/s speed=0.464x    
video:8674kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.059757%
[libx264 @ 000001ba4606e740] frame I:9     Avg QP:14.99  size: 15821
[libx264 @ 000001ba4606e740] frame P:305   Avg QP:23.58  size: 18207
[libx264 @ 000001ba4606e740] frame B:196   Avg QP:23.48  size: 16257
[libx264 @ 000001ba4606e740] consecutive B-frames: 48.0%  2.0%  0.6% 49.4%
[libx264 @ 000001ba4606e740] mb I  I16..4: 36.5% 19.9% 43.6%
[libx264 @ 000001ba4606e740] mb P  I16..4:  4.1% 13.0% 69.7%  P16..4:  1.9%  2.0%  2.3%  0.0%  0.0%    skip: 6.9%
[libx264 @ 000001ba4606e740] mb B  I16..4:  0.3%  5.2% 26.2%  B16..8: 16.1% 13.7% 11.3%  direct: 8.8%  skip:18.4%  L0:20.9% L1:21.3% BI:57.8%
[libx264 @ 000001ba4606e740] 8x8 transform intra:15.4% inter:10.0%
[libx264 @ 000001ba4606e740] coded y,uvDC,uvAC intra: 92.4% 28.3% 11.8% inter: 56.3% 2.5% 0.1%
[libx264 @ 000001ba4606e740] i16 v,h,dc,p: 20%  1% 77%  3%
[libx264 @ 000001ba4606e740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  4% 61%  6%  5%  5%  5%  5%  5%
[libx264 @ 000001ba4606e740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 10% 31%  9%  8%  8%  8%  7%  6%
[libx264 @ 000001ba4606e740] i8c dc,h,v,p: 78% 14%  7%  1%
[libx264 @ 000001ba4606e740] Weighted P-Frames: Y:36.1% UV:0.0%
[libx264 @ 000001ba4606e740] ref P L0: 61.4% 13.1% 12.4%  9.2%  3.9%
[libx264 @ 000001ba4606e740] ref B L0: 89.6%  7.3%  3.1%
[libx264 @ 000001ba4606e740] ref B L1: 97.6%  2.4%
[libx264 @ 000001ba4606e740] kb/s:4179.75
