ffmpeg version git-2020-04-12-f1894c2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 78.102 / 58. 78.102
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000023ca0da1fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023ca0d4f2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023ca0d4f2c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000023ca0d4f2c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\12tom\Desktop\projects\processing-3.5.4\sketchbook\earthday\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.78.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   78 fps= 77 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.818x    frame=  126 fps= 81 q=-1.0 Lsize=      37kB time=00:00:04.10 bitrate=  73.2kbits/s speed=2.64x    
video:34kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 6.926740%
[libx264 @ 0000023ca0d4f2c0] frame I:1     Avg QP: 1.66  size:   211
[libx264 @ 0000023ca0d4f2c0] frame P:34    Avg QP: 4.02  size:   766
[libx264 @ 0000023ca0d4f2c0] frame B:91    Avg QP: 6.60  size:    90
[libx264 @ 0000023ca0d4f2c0] consecutive B-frames:  3.2%  1.6%  0.0% 95.2%
[libx264 @ 0000023ca0d4f2c0] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0000023ca0d4f2c0] mb P  I16..4:  0.0%  0.0%  0.3%  P16..4:  0.3%  0.0%  0.1%  0.0%  0.0%    skip:99.3%
[libx264 @ 0000023ca0d4f2c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.6%  L0:48.7% L1:49.5% BI: 1.8%
[libx264 @ 0000023ca0d4f2c0] 8x8 transform intra:0.2% inter:3.9%
[libx264 @ 0000023ca0d4f2c0] coded y,uvDC,uvAC intra: 6.7% 11.0% 10.9% inter: 0.1% 0.1% 0.1%
[libx264 @ 0000023ca0d4f2c0] i16 v,h,dc,p: 97%  0%  3%  0%
[libx264 @ 0000023ca0d4f2c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 94%  0%  6%  0%  0%  0%  0%
[libx264 @ 0000023ca0d4f2c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  4% 41%  4%  5%  7%  3%  5%  2%
[libx264 @ 0000023ca0d4f2c0] i8c dc,h,v,p: 96%  0%  3%  0%
[libx264 @ 0000023ca0d4f2c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023ca0d4f2c0] ref P L0: 71.9%  9.4% 17.3%  1.4%
[libx264 @ 0000023ca0d4f2c0] ref B L0: 88.1% 10.4%  1.5%
[libx264 @ 0000023ca0d4f2c0] ref B L1: 97.2%  2.8%
[libx264 @ 0000023ca0d4f2c0] kb/s:65.51
